plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "github.alexzhirkevich.studentbsuby"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {

            postprocessing {
                removeUnusedCode true
                optimizeCode true
                obfuscate false
                removeUnusedResources true
            }

//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

//        debug {
//            postprocessing {
//                removeUnusedCode true
//                optimizeCode true
//                obfuscate false
//                removeUnusedResources true
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.github.tomasharkema:RetrofitCurlPrinter:0.0.1'
//    implementation "com.github.skydoves:landscapist-glide:1.4.5"
 //   annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.1'
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.4.1"))
//    implementation("com.squareup.okhttp3:okhttp")              // No version!
//    implementation("com.squareup.okhttp3:okhttp-urlconnection") // No version!
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
 //   implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'


    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta01"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.2-beta"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"

    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"

    implementation 'org.jsoup:jsoup:1.7.2'

    def room_version = "2.4.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "me.onebone:toolbar-compose:2.3.0"


    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets-ui:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    //implementation "com.google.accompanist:accompanist-flowlayout:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.22.0-rc"
//
    implementation "com.github.skydoves:landscapist-glide:1.4.5"

//    implementation 'com.google.firebase:firebase-functions:20.0.1'
//    implementation "com.google.firebase: firebase-auth-ktx: 21.0.1"
//    implementation "com.google.firebase: firebase-auth: 21.0.1"
//    implementation 'com.google.code.gson:gson:2.8.6'

}